# Database Configuration
DB_HOST="localhost"      # The hostname of your database server
DB_USER="root"           # Database username
DB_PASSWORD="root1234"   # Database password
DB_NAME="world"          # Name of the database
DB_DIALECT="mysql"       # Database dialect (e.g., "mysql")

# Connection Pool Configuration
DB_POOL_MAX=5            # Maximum number of connections in the pool
DB_POOL_MIN=0            # Minimum number of connections in the pool
DB_POOL_ACQUIRE=3000     # Maximum time (in milliseconds) to acquire a connection
DB_POOL_IDLE=1000        # Maximum time (in milliseconds) a connection can remain idle

# Application Secret Key
SECRET_KEY="kakarot-Prod" # Secret key for your application (e.g., for session management, JWT, etc.)
